apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'ez-payment'
    bintrayName = 'ez-payment'

    publishedGroupId = 'com.esanchos.ezpayment'
    libraryName = 'EzPayment'
    artifact = 'ez-payment'

    libraryDescription = 'A library to easily make use of standar payment services.'

    siteUrl = 'https://github.com/esanchos/ez-payment'
    gitUrl = 'https://github.com/esanchos/ez-payment.git'

    libraryVersion = '0.0.4'

    developerId = 'esancchos'
    developerName = 'Eduardo Sanchos'
    developerEmail = 'earaujo@gmail.com'

    licenseName = 'GNU GENERAL PUBLIC LICENSE Version 3'
    licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.txt'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'